Lecture 3 : Chern Insulator
===========================

Menu
----

-  Quantum Hall Insulator
-  Half BHZ model

   -  Chern number using :math:`\mathbf{h}`
   -  Chern number as a Skyrmion number
   -  Low-energy Hamiltonian
   -  Chern number as an obstruction

-  Haldane model

Quantum Hall Insulator
----------------------

The first Topological Insulator is shown in Integer quantum Hall effect.
For 2D electron gas (2DEG), by applying a B field perpendicular to the
2D plane, we get plateaus of Hall conductance
:math:`\sigma_{xy}=1/\rho_{xy}` which is quantized in :math:`\nu e^2/h`.
In the same time, :math:`\rho_{xx}=\sigma_{xx}=0` (which may seems
counterintuitive, but noticing the tensor nature of :math:`\rho` and
:math:`\sigma`). The quantization of :math:`\sigma_{xy}` is very
accurate, it is the second best way to measure the fine structure
constant, and it is inert to interactions and impurities. For a charge
neutral particle in 2D:

.. math:: i\partial_t\psi(x,y)=H_0\psi(x,y)

with :math:`H_0=\frac{\hat{p}^2}{2m}`.

In a magnetic field with a vector potential :math:`\vec{A}`, we have
:math:`H=\frac{(\hat{p}-e\vec{A})^2}{2m}`.

--------------

For a constant uniform magnetic field, choose *Landau gauge*:
:math:`A_x=0, A_y=Bx`, we have

.. math:: H=\frac{\hbar^2}{2m}(-i\partial_x)^2+\frac{\hbar^2}{2m}(-i\partial_y-eBx)^2

:math:`H` is invariant under translations along the y axis, so
:math:`[p_y,H]=0`, we can write the eigen states of :math:`H`:
:math:`\psi=f(x)exp(ik_yy)` and :math:`H\psi=\epsilon\psi`. which gives:

.. math:: \psi_{n,k_y}=\phi_n(x-x_0)exp(ik_yy)

:math:`\phi_n(x)` satisfies the harmonic oscillator potential
:math:`V(x)=\frac{k}{2}x^2` with
:math:`k=e^2B^2/m, x_0=\frac{\hbar k_y}{eB}`. The eigen energies are the
famous harmonic one:

.. math:: \epsilon_{n,k_y}=(n+1/2)\hbar \omega_c =(n+1/2)\hbar \sqrt{\frac{k}{m}} =(n+1/2)\frac{eB\hbar}{m}

--------------

**Some comments**

1. Landau levels are highly degenerated, they form energy bands with
   :math:`n` denotes band index and :math:`k_y` the momentum, all the
   states with the same :math:`n` (but different :math:`k_y`) have the
   same energy (flat bands).
2. The degeneracy of each Landau level is
   :math:`D=(2S+1)\frac{\Phi}{\Phi_0}`, where :math:`S` denotes spin,
   and :math:`\Phi_0` is the magnetic flux quanta with
   :math:`\Phi_0=h/e`.
3. We can also use *symmetry gauge*:
   :math:`A_x=-\frac{By}{2}, A_y=\frac{Bx}{2}`, though it is more
   cumbersome, the physics is quite insightful. More on symmetry gauge,
   see[1].

.. raw:: latex

   \begin{thebibliography}
   \bibitem[1] http://hitoshi.berkeley.edu/221A/landau.pdf
   \end{thebibliography}

--------------

Edge states with Quantization of the Hall conductivity
------------------------------------------------------

Electrons at the edge can move along the edge in one direction, this
edge states gives quantized Hall conductivity.

At top edge:
:math:`N=\int \frac{dpdr}{2\pi\hbar}=L\int \frac{dp}{2\pi\hbar}`, we get

.. math:: n=\frac{N}{L}=\int\frac{dp}{2\pi\hbar}

.. math:: \delta n_{top}=\int_{k_F}^{k_{Ftop}}\frac{dp}{2\pi\hbar}=\frac{k_{Ftop}-k_F}{2\pi\hbar}=\frac{\mu_{top}-\mu}{2\pi\hbar v_{Ftop}}

We have use the relation
:math:`v_F=\frac{\partial E(k)}{\hbar \partial k}=\frac{\mu_{top}-\mu}{\hbar(k_{Ftop}-k_F)}`

Net current for top edge:

.. math:: I_{top}=ev_{Ftop}\delta_{top}=ev_{Ftop}\frac{\mu_{top}-\mu}{2\pi\hbar v_{Ftop}}=e\frac{eV/2}{h}=\frac{e^2}{h}\frac{V}{2}

--------------

We have used :math:`\mu_1-\mu_2=e(V_1-V_2)`. And, similarly, we have
:math:`I_{bottom}=I_{top}`, that gives

.. math:: I=\frac{e^2}{h}V

.. math:: \sigma=j/E=\frac{I}{L_y}/\frac{V}{L_y}=I/V=\frac{e^2}{h}

If one has :math:`n` copies of edge states, then total Hall
conductivity is:

.. math:: \sigma=n\frac{e^2}{h}

--------------

Half BHZ model
--------------

See the lattice below: |Half-BHZ| Consider at each site, there are two
orbital modes coupled together, in the tight-binding approximation, we
can write the Hamiltonian:

.. math:: H=\sum_{n_x,n_y}c^{\dagger}_{n_x,n_y}\frac{U(n)}{2}c_{n_x,n_y}+c^{\dagger}_{n_x+1,n_y}T^{\dagger}_x(n)c_{n_x,n_y}+c^{\dagger}_{n_x,n_y+1}T^{\dagger}_y(n)c_{n_x,n_y}+\textit{h.c.}

--------------

Assuming translational invariance along x and y, i.e.
:math:`U(n)=U,T_x(n)=T_x,T_y(n)=T_y`, after Fourier transform:
:math:`c_{n_x,n_y}=\frac{1}{\sqrt{N}}\sum_{k_x,k_y}c_{k_x,k_y}e^{ik_xn_x+ik_yn_y}`
with :math:`N=N_xN_y, k_xN_x=2\pi m_1,k_yN_y=2\pi m_2`, we get

.. math:: H=\sum_{k_x,k_y}c^{\dagger}_{k_x,k_y}H(k)c_{k_x,k_y}

with

.. math:: H(k)=\frac{1}{2}U+T_xe^{ik_x}+T_ye^{ik_y}+\textit{h.c.}

 with
:math:`U=\Delta\sigma_z, T_x=\frac{1}{2}\sigma_z-\frac{iA}{2}\sigma_x, T_y=\frac{1}{2}\sigma_z-\frac{iA}{2}\sigma_y`,
we get

.. math:: H(k)=(\Delta+cosk_x+cosk_y)\sigma_z+A(sink_x\sigma_x+sink_y\sigma_y)

--------------

Chern number using :math:`\mathbf{h}`
---------------------------------

Written the Hamiltonian as: :math:`H(k)=\mathbf{h}\cdot\mathbf{\sigma}`, we get

.. math:: \mathbf{h}(k_x,k_y)=\begin{pmatrix}Asink_x\\Asink_y\\\Delta+cosk_x+cosk_y\end{pmatrix}

and we get the eigen-energies:

.. math:: E_{\pm}(k_x,k_y)=\pm |\mathbf{h}(k_x,k_y)|=\pm\sqrt{A^2(sin^2k_x+sin^2k_y)+(\Delta+cosk_x+cosk_y)^2}

Set :math:`A=1`, for some special parameter :math:`\Delta`, the
dispersion relation shows below: |dispersion1| |dispersion2|
|dispersion3| |dispersion4|

--------------

From the dispersions also the analysis we can see that Dirac cone
appears at
:math:`k_x,k_y=0,\Delta=-2; k_x,k_y=0,\pm\pi,\Delta=0; k_x,k_y=\pm\pi,\pm\pi,\Delta=2`.
It means that the monopole seats at :math:`\mathbf{h}=0`, at each region, we
can calculate the Chern number of the valence band in investigating how
many times does the torus formed by the image of the Brillouin zone in
the space of :math:`\mathbf{h}` contail the origin. The Torus for different
:math:`\Delta=-2.5,-1,1,2.5` shown below (for clarity, only half of the
torus is shown): |torus1| |torus2| |torus3| |torus4|

--------------

From :math:`\mathbf{h}`, we get the Chern number as follow: (Set
:math:`A=1`)

-  :math:`|\Delta|>2, Q=0`
-  :math:`-2<\Delta<0, Q=-1`
-  :math:`0<\Delta<2, Q=1`

As long as the whole band is gapped, we have the same topology and the
same Chern number. In the region :math:`|\Delta|>2`, reminding the
Hamiltonian (In what follows, we always consider :math:`A=1`)

.. math:: H(k)=A(sink_x\sigma_x+sink_y\sigma_y)+(\Delta+cosk_x+cosk_y)\sigma_z

It represent Hamiltonians topologically equivalent to the atomic limit,
the limit in which all hoppings are set to zero, as if the lattice
constant were infinity. The :math:`|\Delta|>2` region is topologically
the same phase as the phase :math:`|\Delta|\to\infty`, which has trivial
(momentum-independent) eigenstates and zero Chern number.

--------------

Chern number as a Skyrmion number
---------------------------------

Looking at the vector :math:`\mathbf{h}`, the
:math:`(h_x(k_x,k_y),h_y(k_x,k_y))` shows below |kxy|

To understand the Chern number, we can see if the :math:`h_z` component
change sign or not in the BZ. If it changes sign, it corresponds to a
skyrmion, and the Chern number is non-zero, it is the same as Skyrmion
number. If it does not change sign, then the topology is trivial. The
value of :math:`h_z(\mathbf{k})` at high-symmetry points in the BZ are shown
below: |skyr| From which we can get the Chern number.

--------------

Low-energy Hamiltonian
----------------------

We can also calculate the Chern number using the low-energy Hamiltonian.
At :math:`\Delta=-2`, the energy gap collapses at the
:math:`\Gamma=(0,0)` point, near this point, we have

.. math:: H_{\Gamma+k}=k_x\sigma_x+k_y\sigma_y+(\Delta+2)\sigma_z

For the Hamiltonian :math:`H(k)=k_x\sigma_x+k_y\sigma_y+m\sigma_z`, we
can get the monopole field for :math:`E_-`\ state is

.. math:: \Omega_{ij}=\frac{1}{2}\hat{\mathbf{h}}\cdot(\partial_i\hat{\mathbf{h}}\times\partial_j\hat{\mathbf{h}})

Then we get

.. math:: \Omega_{ij}=\frac{m}{2(k_x^2+k_y^2+m^2)^{3/2}}

--------------

Which gives:

.. math:: C=-\frac{1}{2\pi}\int\Omega_{ij}dk_xdk_y=-\frac{sign(m)}{2}

Alternatively, from
:math:`\mathbf{B}=\frac{1}{2}\frac{(k_x,k_y,m)}{(k_x^2+k_y^2+m^2)^{3/2}}`,

.. math:: C=-\frac{1}{2\pi}\int\mathbf{B}\cdot d\mathbf{\mathcal{S}}

For :math:`m>0` and :math:`m<0`, the integral region and direction
shows below:

.. figure:: images/3/4.jpg
   :alt: Bfield

   Bfield

--------------

Note here the Chern number is not an integer, because we used continuous
model, and :math:`k_x,k_y` can range from :math:`-\infty` to
:math:`\infty`, so the band structure :math:`\pm\sqrt{k_x^2+k_y^2+m^2}`
run riot and never turns back, which should give us another half of the
Chern number (though we have no idea is we should add or subtract
half-values). But as we can see below, the differences of Chern number
between two states gives the right answer.

So from :math:`\Delta<-2\to \Delta>-2`, :math:`m<0\to m>0`, we get

.. math:: C=-\frac{1}{2}sign(m>0)+\frac{1}{2}sign(m<0)=-1

Also we know :math:`\Delta<-2`, :math:`C=0`, so for :math:`-2<\Delta<0`,
:math:`C=-1`.

--------------

Chern number as an obstruction
------------------------------

Write
:math:`\mathbf{h}=|\mathbf{h}|(sin\theta cos\phi, sin\theta sin\phi, cos\theta)`.
In principle, for the whole Bloch sphere, we must at least use two
different bases which are well defined. If for the whole band, we have
:math:`h_z<0` or :math:`h_z>0A`, then, we can use one set of eigen base,
which gives us zero Chern number. But for the region
:math:`-2<\Delta<0`, at the point :math:`\Gamma`, we have
:math:`h_z(0,0)=\Delta+2>0`, :math:`h_z/h=1=cos\theta`,
:math:`\theta=0`; at the point :math:`(0,\pm\pi)` or
:math:`(\pm\pi,\pm\pi)`, we have :math:`h_z<0`, :math:`\theta=\pi`,
means we must use two set of eigen bases, denotes no-zero Chern number.
The resulting :math:`\hat{h}=\mathbf{h}/|\mathbf{h}|` for
different\ :math:`\Delta=-2.5\to 2.5` shown below:

|h| |h| |h| |h|

--------------

Haldane Model
-------------

Haldane model describe the model of Graphene with real
nearest-neighbor-hopping parameters but complex
next-nearest-neighbor-hopping parameters resulting from a nonzero
magnetic field. But the field is periodic and have zero net flux per
plaquette. The real space and reciprocal space shows below (with unit
length 1):

.. figure:: images/3/haldane.png
   :alt: lattice

   lattice

--------------

The vectors are:

.. math:: \mathbf{a_1}=\begin{pmatrix}\sqrt{3}/2\\1/2\end{pmatrix}, \mathbf{a_2}=\begin{pmatrix}-\sqrt{3}/2\\1/2\end{pmatrix}, \mathbf{a_3}=\begin{pmatrix}0\\-1\end{pmatrix}=-(a_1+a_2)

.. math:: \mathbf{b_1}=\mathbf{a_2}-\mathbf{a_3}=\begin{pmatrix}-\sqrt{3}/2\\3/2\end{pmatrix}, \mathbf{b_2}=\mathbf{a_3}-\mathbf{a_1}=\begin{pmatrix}-\sqrt{3}/2\\-3/2\end{pmatrix}, \mathbf{b_3}=\mathbf{a_1}-\mathbf{a_2}=\begin{pmatrix}-\sqrt{3}\\0\end{pmatrix}

Set :math:`\mathbf{b_1},\mathbf{b_2}` as two base vectors, then the reciprocal
lattice spanned by :math:`\mathbf{b_1^*},\mathbf{b_2^*}` with
:math:`\mathbf{b_i}\cdot\mathbf{b_j^*}=2\pi\delta_{ij}`, that is

.. math:: \mathbf{b_1^*}=2\pi\begin{pmatrix}-1/\sqrt{3}\\1/3\end{pmatrix}, \mathbf{b_2^*}=2\pi\begin{pmatrix}-1/\sqrt{3}\\-1/3\end{pmatrix}

Define
:math:`\mathbf{K}=\frac{1}{3}(\mathbf{b_1^*}+\mathbf{b_2^*})=\begin{pmatrix}-4\sqrt{3}\pi/9\\0\end{pmatrix}, \mathbf{K'}=-\mathbf{K}`.

--------------

We get the Hamiltonian:

.. math:: H=M\sum_i(a_{iA}^{\dagger}a_{iA}-a_{iB}^{\dagger}a_{iB})+t\sum_{<i,j>}(a_{iA}^{\dagger}a_{jB}+\textit{h.c.})+t_2\sum_{<<i,j>>}(a_{iA}^{\dagger}a_{jA}+a_{iB}^{\dagger}a_{jB}+\textit{h.c.})

:math:`M` breaks inversion symmetry of :math:`A` and :math:`B`
sublattice, and :math:`t_2` is the next-nearest-neighbor coupling, for a
staggered magnetic field shows below, it changes
:math:`t_{ij}\to t_{ij}e^{i\frac{e}{\hbar}\int_{j\to i}\mathbf{\mathcal{A}}\cdot d\mathbf{l}}=t_{ij}e^{i\frac{e}{\hbar}\chi\Phi_0}=t_{ij}e^{i\frac{e}{\hbar}\chi\frac{h}{e}}=t_{ij}e^{i\phi}`.

.. figure:: images/3/mag.png
   :alt: mag

   mag

Use
:math:`a_{iA}=\frac{1}{\sqrt{N}}\sum_ka_{kA}e^{i\mathbf{k}\cdot\mathbf{R}_{iA}}, a_{iB}=\frac{1}{\sqrt{N}}\sum_ka_{kB}e^{i\mathbf{k}\cdot\mathbf{R}_{iB}}`,
:math:`N` is the number of unit cell. Then we can get:

.. math:: H=\sum_k\begin{pmatrix}a_{kA}^{\dagger}&a_{kB}^{\dagger}\end{pmatrix}H(k)\begin{pmatrix}a_{kA}\\a_{kB}\end{pmatrix}

--------------

We arrived at

.. math:: H(k)=h_0\sigma_0+\mathbf{h}\cdot\mathbf{\sigma}

with

.. math:: h_0=2t_2cos\phi\sum_icos\mathbf{k}\cdot\mathbf{b_i}

.. math:: h_x=t\sum_icos\mathbf{k}\cdot\mathbf{a_i}

.. math:: h_y=-t\sum_isin\mathbf{k}\cdot\mathbf{a_i}

.. math:: h_z=M+2t_2sin\phi\sum_isin\mathbf{k}\cdot\mathbf{b_i}

Because of the :math:`C_3` symmetry, the Dirac cone can only happen at
:math:`K,K'`. At the vicinity of :math:`K`, we have

.. math:: H(K+q)=-3t_2cos\phi+\frac{3}{2}t_1(q_x\sigma_x-q_y\sigma_y)+(M+3\sqrt{3}t_2sin\phi)\sigma_z

At the vicinity of :math:`K'`, we have

.. math:: H(K'+q)=-3t_2cos\phi-\frac{3}{2}t_1(q_x\sigma_x-q_y\sigma_y)+(M-3\sqrt{3}t_2sin\phi)\sigma_z

where :math:`-\pi<\phi<\pi`.

--------------

Start from :math:`M\to \pm\infty`, we have zero Chern number, assuming
:math:`t_2>0, \phi>0`, from the previous results, when :math:`M` from
:math:`+\infty` decreases to :math:`M=3\sqrt{3}t_2sin\phi`, :math:`K'`
band close and reopen, the Chern number changes to

.. math:: C=-\frac{1}{2}sign((M-3\sqrt{3}t_2sin\phi)<0)+\frac{1}{2}sign((M-3\sqrt{3}t_2sin\phi)<0)=1

Then when :math:`M>-3\sqrt{3}t_2sin\phi` to
:math:`M<-3\sqrt{3}t_2sin\phi`, we have

.. math:: C-1=\frac{1}{2}sign((M+3\sqrt{3}t_2sin\phi)<0)-\frac{1}{2}sign((M+3\sqrt{3}t_2sin\phi)<0) \Rightarrow C=0

We can do the same calculation for :math:`\phi<0`, we get the phase
chart below:

.. figure:: images/3/5.png
   :alt: phase chart

   phase chart

--------------

Because :math:`k_x,k_y` have no dependence on :math:`M,t_2,\phi`,
:math:`h_z` in the range of
:math:`(M-3\sqrt{3}t_2sin\phi\to M+3\sqrt{3}t_2sin\phi)`, we can draw a
spheroid :math:`\Sigma'` with height :math:`6\sqrt{3}sin\phi` and center
:math:`(0,0,M/t_2)`. We can get the Chern number using following
pictures:

.. figure:: images/3/5.jpg
   :alt: spheroid

   spheroid

--------------

Also, we can get the Chern number using the whole 3-d picture (set
:math:`\phi=\pi/2, M/t_2=6,0,-6`):

|haldane1| |haldane2| |haldane3|

.. |Half-BHZ| image:: images/3/1.jpg
.. |dispersion1| image:: images/3/figure_3.png
.. |dispersion2| image:: images/3/figure_4.png
.. |dispersion3| image:: images/3/figure_2.png
.. |dispersion4| image:: images/3/figure_1.png
.. |torus1| image:: images/3/-2.5.png
.. |torus2| image:: images/3/-1.png
.. |torus3| image:: images/3/1.png
.. |torus4| image:: images/3/2.5.png
.. |kxy| image:: images/3/1.jpg
.. |skyr| image:: images/3/3.jpg
.. |h| image:: images/3/-2.5a.png
.. |h| image:: images/3/-1a.png
.. |h| image:: images/3/1a.png
.. |h| image:: images/3/2.5a.png
.. |haldane1| image:: images/3/haldane1.jpg
.. |haldane2| image:: images/3/haldane2.jpg
.. |haldane3| image:: images/3/haldane3.jpg
