
Notes on Physics
===================================
Welcome! This is the place for me to write some notes on physics. Contents will be added indefinitely.

Classical Mechanics:
-------------

.. toctree::
   :maxdepth: 3
   
   CM/Lagrangian.rst

Topological Insulator:
-------------

.. toctree::
   :maxdepth: 2
   
   TI/Lecture notes/main.rst
   TI/Berry's Phase/main.rst
   TI/Weyl_semi-metal.rst


Condensed Matter Physics:
-------------

.. toctree::
   :maxdepth: 3

   CMP/linear response theory/main.rst
   CMP/Fermi's_Golden_rule.rst
   

Some topics want to explore
-------------------------------
* Green's Function
* Dirac,Majorana,Weyl fermions

Something about Python
------------------------

.. toctree::
   :maxdepth: 2

   Python/note.rst
   
------

.. figure:: _static/cc_byncsa.png
   :target: http://creativecommons.org/licenses/by-nc-sa/3.0/us/

-----


Download the `Latest PDF Version <https://github.com/bczhu/phyx/raw/master/_build/latex/Physics.pdf>`_ , contact me through `Gmail <mailto:bczhu1990@gmail.com>`_.

